:root {
  --brown-dark: #6a3c26;
  --orange-light: #ffeb99;
  --orange-dark: #f7a640;
  --red-pink: #c8375f;
  --sky-blue: #8dd4ff;
  --cream-bg: #fce293;
  --white: #ffffff;
  --text-brown: #8d4b25;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  width: 100%;
  height: 100%;
}
body {
  background: #75473b;
  color: var(--text-brown);
  width: 100vw;
}
.main {
  height: 100vh;
}
.container {
  z-index: 1;
  max-width: 480px;
  margin: 20px auto 0;
  padding: 16px 20px 0;
}

.header {
  /* background-color: var(--brown-dark); */
  color: white;
  /* padding: 10px 16px; */
  text-align: center;
  margin: 16px 8px 8px;
}

/* .logo {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
} */

.subtitle {
  font-size: 14px;
}

.speech-box {
  /* background-color: #d87b42; */
  /* border-radius: 24px; */
  position: relative;
  z-index: 0;
  /* margin-bottom: 24px; */
  padding: 20px;
  /* margin-bottom: 24px; */
  color: white;
}

.character-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

/* .speech-box .character-image {
  width: 60px;
  height: 60px;
  background-color: #000;
  border-radius: 50%;
  margin-bottom: 12px;
} */

.speech-text {
  font-size: 18px;
  font-weight: bold;
}

.speech-subtext {
  font-size: 14px;
  margin-top: 8px;
}

.bottom-container {
  z-index: 0;
  position: relative;
  background-image: linear-gradient(to top, #ebc87a, #ffe290);
  position: relative;
  height: 100%;
  max-width: 400px;
  margin: 0 auto 0;
  padding: 16px 20px 0;
  padding: 24px 16px;
  border-radius: 16px 16px 0 0;
  box-sizing: border-box;
}

.section-title {
  text-align: left;
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 600;
  width: 100%;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 auto 3rem; */
  /* gap: 16px; */
}
.aksara-cerita {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: 1em;
  gap: 1rem;
  margin-bottom: 2rem;
}
.btn {
  flex: 1 1 calc(50% - 8px); /* 2 columns with spacing */
  /* padding: 16px; */
  border-radius: 16px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  text-align: center;
  object-fit: contain;
  max-width: 100%;
  height: 100%;
  /* margin-inline: 3px; */
}

.btn.aksara,
.btn.cerita {
  max-width: 159px;
  max-height: 163px;
}

.btn.chat-ai {
  max-width: 330px;
  flex: 1;
  margin: 0 auto 0;
  box-shadow: -0.5rem 0.5rem 0px 0px rgba(197, 129, 81, 1);
  -webkit-box-shadow: -0.5rem 0.5rem 0px 0px rgba(197, 129, 81, 1);
  -moz-box-shadow: -0.5rem 0.5rem 0px 0px rgba(197, 129, 81, 1);
}

@media (max-width: 480px) {
  .btn {
    flex: 1;
  }
}
